language_name=English

# Menu

menu_back = Back
menu_back_desc = Go back to the previous menu.

menu_main_title                  = GaMaTeT
menu_main_single_player          = Single player game
menu_main_single_player_desc     = Play a game for one player.
menu_main_multiplayer_local      = Multiplayer local game
menu_main_multiplayer_local_desc = Play a multiplayer game played on this computer only.
menu_main_multiplayer_lan        = Multiplayer LAN game
menu_main_multiplayer_lan_desc   = Play a multiplayer game played on the local area network.
menu_main_configure              = Configure
menu_main_configure_desc         = Modify game settings.
menu_main_about                  = About
menu_main_about_desc             = Display information about this game.
menu_main_exit                   = Exit
menu_main_exit_desc              = Exit the game.

menu_lan_title     = LAN game
menu_lan_host      = Host LAN game
menu_lan_host_desc = Set up game rules and wait for players from the local network to join.
menu_lan_join      = Join LAN game
menu_lan_join_desc = Join a game hosted by someone else.

menu_about_title      = About
menu_about_build_time = Build time
menu_about_git_sha    = Git commit
menu_about_version    = Version

# Errors

error                  = Error
error_too_many_players = The preset defined too many players. Maximum is %d

# Piece enumerations

piece_type_rotating_polyominoes    = Rotating Polyominoes
piece_type_h_mirroring_polyominoes = Horizontal Mirroring Polyominoes
piece_type_v_mirroring_polyominoes = Vertical Mirroring Polyominoes
piece_size_3 = Miniminoes
piece_size_4 = Tetrominoes
piece_size_5 = Pentominoes

rotation_dir_cw  = Clockwise
rotation_dir_ccw = Counterclockwise

# Field strings

field_title_panel_score   = Score:
field_title_panel_blocks  = Blocks:
field_side_panel_player   = PLAYER
field_side_panel_score    = SCORE
field_side_panel_piece    = PIECE
field_side_panel_next     = NEXT
field_message_game_over   = GAME\nOVER
field_message_victory     = VICTORY
field_message_defeat      = DEFEAT
field_message_pause       = PAUSE
field_message_suspended   = NETWORK\nPROBLEM
field_message_server_lost = SERVER LOST
