// Copyright (c) 2025 by Marko Gaćeša
// Licensed under the GNU GPL v3 or later. See the LICENSE file for details.

package i18n

const (
	KeyLanguageName = "language_name"

	KeyMenuBack     = "menu_back"
	KeyMenuBackDesc = "menu_back_desc"

	KeyMenuMainTitle                = "menu_main_title"
	KeyMenuMainSinglePlayer         = "menu_main_single_player"
	KeyMenuMainSinglePlayerDesc     = "menu_main_single_player_desc"
	KeyMenuMainMultiplayerLocal     = "menu_main_multi_player_local"
	KeyMenuMainMultiplayerLocalDesc = "menu_main_multi_player_local_desc"
	KeyMenuMainMultiplayerLAN       = "menu_main_multi_player_lan"
	KeyMenuMainMultiplayerLANDesc   = "menu_main_multi_player_lan_desc"
	KeyMenuMainConfigure            = "menu_main_configure"
	KeyMenuMainConfigureDesc        = "menu_main_configure_desc"
	KeyMenuMainAbout                = "menu_main_about"
	KeyMenuMainAboutDesc            = "menu_main_about_desc"
	KeyMenuMainExit                 = "menu_main_exit"
	KeyMenuMainExitDesc             = "menu_main_exit_desc"

	KeyMenuSingleTitle           = "menu_single_title"
	KeyMenuSingleStartPreset     = "menu_single_start_preset"
	KeyMenuSingleStartPresetDesc = "menu_single_start_preset_desc"
	KeyMenuSingleCustom          = "menu_single_custom"
	KeyMenuSingleCustomDesc      = "menu_single_custom_desc"
	KeyMenuSingleEditPresets     = "menu_single_edit_presets"
	KeyMenuSingleEditPresetsDesc = "menu_single_edit_presets_desc"

	KeyMenuSingleEditPresetsTitle = "menu_single_edit_presets_title"
	KeyMenuSingleEditPreset       = "menu_single_edit_preset"
	KeyMenuSingleEditPresetDesc   = "menu_single_edit_preset_desc"

	KeyMenuLocalTitle           = "menu_local_title"
	KeyMenuLocalStartPreset     = "menu_local_start_preset"
	KeyMenuLocalStartPresetDesc = "menu_local_start_preset_desc"
	KeyMenuLocalCustom          = "menu_local_custom"
	KeyMenuLocalCustomDesc      = "menu_local_custom_desc"
	KeyMenuLocalEditPresets     = "menu_local_edit_presets"
	KeyMenuLocalEditPresetsDesc = "menu_local_edit_presets_desc"

	KeyMenuMultiEditPresetsTitle = "menu_multi_edit_presets_title"
	KeyMenuMultiEditPreset       = "menu_multi_edit_preset"
	KeyMenuMultiEditPresetDesc   = "menu_multi_edit_preset_desc"

	KeyMenuLANTitle    = "menu_lan_title"
	KeyMenuLANHost     = "menu_lan_host"
	KeyMenuLANHostDesc = "menu_lan_host_desc"
	KeyMenuLANJoin     = "menu_lan_join"
	KeyMenuLANJoinDesc = "menu_lan_join_desc"

	KeyMenuHostLANTitle           = "menu_host_lan_title"
	KeyMenuHostLANPreset          = "menu_host_lan_preset"
	KeyMenuHostLANPresetDesc      = "menu_host_lan_preset_desc"
	KeyMenuHostLANCustom          = "menu_host_lan_custom"
	KeyMenuHostLANCustomDesc      = "menu_host_lan_custom_desc"
	KeyMenuHostLANEditPresets     = "menu_host_lan_edit_presets"
	KeyMenuHostLANEditPresetsDesc = "menu_host_lan_edit_presets_desc"
	KeyMenuJoinLANTitle           = "menu_join_lan_title"
	KeyMenuJoinLANListening       = "menu_join_lan_listening"
	KeyMenuJoinLANListeningDesc   = "menu_join_lan_listening_desc"

	KeyLobbyTitle                    = "lobby_title"
	KeyLobbyStartGame                = "lobby_start_game"
	KeyLobbyStartGameDesc            = "lobby_start_game_desc"
	KeyLobbyIssueMissingPlayers      = "lobby_issue_missing_players"
	KeyLobbyIssueMissingPlayersDesc  = "lobby_issue_missing_players_desc"
	KeyLobbyIssueNoRemotePlayers     = "lobby_issue_no_remote_players"
	KeyLobbyIssueNoRemotePlayersDesc = "lobby_issue_no_remote_players_desc"
	KeyLobbyIssueIncomplete          = "lobby_issue_incomplete"
	KeyLobbyIssueIncompleteDesc      = "lobby_issue_incomplete_desc"
	KeyLobbyIssueWaitingForHost      = "lobby_issue_waiting_for_host"
	KeyLobbyIssueWaitingForHostDesc  = "lobby_issue_waiting_for_host_desc"
	KeyLobbyStarting3                = "lobby_starting_3"
	KeyLobbyStarting2                = "lobby_starting_2"
	KeyLobbyStarting1                = "lobby_starting_1"
	KeyLobbyTeam                     = "lobby_team"
	KeyLobbySlotAvailable            = "lobby_slot_available"
	KeyLobbySlotAvailableDesc        = "lobby_slot_available_desc"
	KeyLobbySlotLocal                = "lobby_slot_local"
	KeyLobbySlotLocalDesc            = "lobby_slot_local_desc"
	KeyLobbySlotRemote               = "lobby_slot_remote"
	KeyLobbySlotRemoteDesc           = "lobby_slot_remote_desc"
	KeyLobbyLatency                  = "lobby_latency"

	KeyMenuAboutTitle     = "menu_about_title"
	KeyMenuAboutBuildTime = "menu_about_build_time"
	KeyMenuAboutGitSHA    = "menu_about_git_sha"
	KeyMenuAboutVersion   = "menu_about_version"
	KeyMenuAboutAuthor    = "menu_about_author"

	KeySetupTitleSingle     = "setup_title_single"
	KeySetupTitleMulti      = "setup_title_multi"
	KeySetupDefaultGameName = "setup_default_game_name"
	KeySetupHide            = "setup_hide"
	KeySetupShow            = "setup_show"
	KeySetupRedefine        = "setup_redefine"
	KeySetupSave            = "setup_save"
	KeySetupStart           = "setup_start"

	KeySetupGameName                = "setup_game_name"
	KeySetupGameNameDesc            = "setup_game_name_desc"
	KeySetupTeamCount               = "setup_team_count"
	KeySetupTeamCountDesc           = "setup_team_count_desc"
	KeySetupSamePieces              = "setup_same_pieces"
	KeySetupSamePiecesDesc          = "setup_same_pieces_desc"
	KeySetupTeamSize                = "setup_team_size"
	KeySetupTeamSizeDesc            = "setup_team_size_desc"
	KeySetupPlayerZones             = "setup_player_zones"
	KeySetupPlayerZonesDesc         = "setup_player_zones_desc"
	KeySetupPieceCollision          = "setup_piece_collision"
	KeySetupPieceCollisionDesc      = "setup_piece_collision_desc"
	KeySetupShowFieldOptions        = "setup_show_field_options"
	KeySetupShowFieldOptionsDesc    = "setup_show_field_options_desc"
	KeySetupFieldWidth              = "setup_field_width"
	KeySetupFieldWidthDesc          = "setup_field_width_desc"
	KeySetupFieldWidthPerPlayer     = "setup_field_width_per_player"
	KeySetupFieldWidthPerPlayerDesc = "setup_field_width_per_player_desc"
	KeySetupFieldHeight             = "setup_field_height"
	KeySetupFieldHeightDesc         = "setup_field_height_desc"
	KeySetupFieldSpeed              = "setup_field_speed"
	KeySetupFieldSpeedDesc          = "setup_field_speed_desc"
	KeySetupShowPieceOptions        = "setup_show_piece_options"
	KeySetupShowPieceOptionsDesc    = "setup_show_piece_options_desc"
	KeySetupPieceType               = "setup_piece_type"
	KeySetupPieceTypeDesc           = "setup_piece_type_desc"
	KeySetupPieceSize               = "setup_piece_size"
	KeySetupPieceSizeDesc           = "setup_piece_size_desc"
	KeySetupBagSize                 = "setup_bag_size"
	KeySetupBagSizeDesc             = "setup_bag_size_desc"
	KeySetupShowMiscOptions         = "setup_show_misc_options"
	KeySetupShowMiscOptionsDesc     = "setup_show_misc_options_desc"
	KeySetupCustomRandomSeed        = "setup_custom_random_seed"
	KeySetupCustomRandomSeedDesc    = "setup_custom_random_seed_desc"
	KeySetupRandomSeed              = "setup_random_seed"
	KeySetupRandomSeedDesc          = "setup_random_seed_desc"
	KeySetupIssueTooManyPlayers     = "setup_issue_too_many_players"
	KeySetupIssueTooManyPlayersDesc = "setup_issue_too_many_players_desc"
	KeySetupIssueNeedAtLeast2       = "setup_issue_need_at_least_2"
	KeySetupIssueNeedAtLeast2Desc   = "setup_issue_need_at_least_2_desc"

	KeyConfigTitle                       = "config_title"
	KeyConfigLanguage                    = "config_language"
	KeyConfigLanguageDesc                = "config_language_desc"
	KeyConfigVideoOptions                = "config_video_options"
	KeyConfigVideoOptionsDesc            = "config_video_options_desc"
	KeyConfigSinglePresets               = "config_single_presets"
	KeyConfigSinglePresetsDesc           = "config_single_presets_desc"
	KeyConfigMultiPresets                = "config_multi_presets"
	KeyConfigMultiPresetsDesc            = "config_multi_presets_desc"
	KeyConfigEditPlayer                  = "config_edit_player"
	KeyConfigEditPlayerDesc              = "config_edit_player_desc"
	KeyConfigPlayerTitle                 = "config_player_title"
	KeyConfigPlayerName                  = "config_player_name"
	KeyConfigPlayerNameDesc              = "config_player_name_desc"
	KeyConfigPlayerControl               = "config_player_control"
	KeyConfigPlayerControlDesc           = "config_player_control_desc"
	KeyConfigPlayerKeyLeft               = "config_player_key_left"
	KeyConfigPlayerKeyLeftDesc           = "config_player_key_left_desc"
	KeyConfigPlayerKeyRight              = "config_player_key_right"
	KeyConfigPlayerKeyRightDesc          = "config_player_key_right_desc"
	KeyConfigPlayerKeyActivate           = "config_player_key_activate"
	KeyConfigPlayerKeyActivateDesc       = "config_player_key_activate_desc"
	KeyConfigPlayerKeyDrop               = "config_player_key_drop"
	KeyConfigPlayerKeyDropDesc           = "config_player_key_drop_desc"
	KeyConfigPlayerRotationDirection     = "config_player_rotation_direction"
	KeyConfigPlayerRotationDirectionDesc = "config_player_rotation_direction_desc"
	KeyConfigVideoTitle                  = "config_video_title"
	KeyConfigVideoFullscreen             = "config_video_fullscreen"
	KeyConfigVideoFullscreenDesc         = "config_video_fullscreen_desc"
	KeyConfigVideoWindowWidth            = "config_video_window_width"
	KeyConfigVideoWindowWidthDesc        = "config_video_window_width_desc"
	KeyConfigVideoWindowHeight           = "config_video_window_height"
	KeyConfigVideoWindowHeightDesc       = "config_video_window_height_desc"
	KeyConfigVideoOpacity                = "config_video_opacity"
	KeyConfigVideoOpacityDesc            = "config_video_opacity_desc"

	KeyError                      = "error"
	KeyErrorTooManyPlayers        = "error_too_many_players"
	KeyErrorInputMissing          = "error_input_missing"
	KeyErrorPresetIndexOutOfRange = "error_preset_index_out_of_range"
	KeyErrorPlayerIndexOutOfRange = "error_player_index_out_of_range"

	KeyPieceTypeRotatingPolyominoes   = "piece_type_rotating_polyominoes"
	KeyPieceTypeHMirroringPolyominoes = "piece_type_h_mirroring_polyominoes"
	KeyPieceTypeVMirroringPolyominoes = "piece_type_v_mirroring_polyominoes"
	KeyPieceSize3                     = "piece_size_3"
	KeyPieceSize4                     = "piece_size_4"
	KeyPieceSize5                     = "piece_size_5"

	KeyRotationDirCW  = "rotation_dir_cw"
	KeyRotationDirCCW = "rotation_dir_ccw"

	KeyFieldTitlePanelScore   = "field_title_panel_score"
	KeyFieldTitlePanelBlocks  = "field_title_panel_blocks"
	KeyFieldSidePanelPlayer   = "field_side_panel_player"
	KeyFieldSidePanelScore    = "field_side_panel_score"
	KeyFieldSidePanelPiece    = "field_side_panel_piece"
	KeyFieldSidePanelNext     = "field_side_panel_next"
	KeyFieldMessageGameOver   = "field_message_game_over"
	KeyFieldMessageVictory    = "field_message_victory"
	KeyFieldMessageDefeat     = "field_message_defeat"
	KeyFieldMessagePause      = "field_message_pause"
	KeyFieldMessageSuspended  = "field_message_suspended"
	KeyFieldMessageServerLost = "field_message_server_lost"

	KeyBoolTrue  = "bool_true"
	KeyBoolFalse = "bool_false"
)
